ALTER TABLE Problem DROP CONSTRAINT FK_ProblemSet_ProblemSetId

GO

ALTER TABLE ProblemSet DROP CONSTRAINT PK_SetId

GO

ALTER TABLE ProblemSet
DROP COLUMN SetId 

GO

ALTER TABLE ProblemSet
ADD ProblemSetId int NOT NULL

GO

ALTER TABLE ProblemSet
ADD CONSTRAINT PK_SetId PRIMARY KEY
(ProblemSetId)

GO

ALTER TABLE [Problem] WITH CHECK ADD CONSTRAINT
[FK_ProblemSet_ProblemSetId] FOREIGN KEY([ProblemId])
REFERENCES [ProblemSet] ([ProblemSetId])

